<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6e5b8db8-49b6-43cd-817d-2a71ba259560</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="assets\.DS_Store" />
    <Content Include="assets\bird.png" />
    <Content Include="assets\ceiling.png" />
    <Content Include="assets\font_big.psd" />
    <Content Include="assets\font_big_0.png" />
    <Content Include="assets\font_big_1.png" />
    <Content Include="assets\font_big_2.png" />
    <Content Include="assets\font_big_3.png" />
    <Content Include="assets\font_big_4.png" />
    <Content Include="assets\font_big_5.png" />
    <Content Include="assets\font_big_6.png" />
    <Content Include="assets\font_big_7.png" />
    <Content Include="assets\font_big_8.png" />
    <Content Include="assets\font_big_9.png" />
    <Content Include="assets\font_small.psd" />
    <Content Include="assets\font_small_0.png" />
    <Content Include="assets\font_small_1.png" />
    <Content Include="assets\font_small_2.png" />
    <Content Include="assets\font_small_3.png" />
    <Content Include="assets\font_small_4.png" />
    <Content Include="assets\font_small_5.png" />
    <Content Include="assets\font_small_6.png" />
    <Content Include="assets\font_small_7.png" />
    <Content Include="assets\font_small_8.png" />
    <Content Include="assets\font_small_9.png" />
    <Content Include="assets\forest\land.png" />
    <Content Include="assets\forest\pipe-down.png" />
    <Content Include="assets\forest\pipe-up.png" />
    <Content Include="assets\forest\pipe.png" />
    <Content Include="assets\forest\sky.png" />
    <Content Include="assets\land.png" />
    <Content Include="assets\medal_bronze.png" />
    <Content Include="assets\medal_gold.png" />
    <Content Include="assets\medal_platinum.png" />
    <Content Include="assets\medal_silver.png" />
    <Content Include="assets\pipe-down.png" />
    <Content Include="assets\pipe-up.png" />
    <Content Include="assets\pipe.png" />
    <Content Include="assets\plain\land.png" />
    <Content Include="assets\plain\pipe-down.png" />
    <Content Include="assets\plain\pipe-up.png" />
    <Content Include="assets\plain\pipe.png" />
    <Content Include="assets\plain\sky.png" />
    <Content Include="assets\replay.png" />
    <Content Include="assets\scoreboard.png" />
    <Content Include="assets\sky.png" />
    <Content Include="assets\sounds\sfx_die.ogg" />
    <Content Include="assets\sounds\sfx_hit.ogg" />
    <Content Include="assets\sounds\sfx_point.ogg" />
    <Content Include="assets\sounds\sfx_swooshing.ogg" />
    <Content Include="assets\sounds\sfx_wing.ogg" />
    <Content Include="assets\splash.png" />
    <Content Include="assets\thumb.png" />
    <Content Include="css\base.css" />
    <Content Include="css\buttons.css" />
    <Content Include="css\forest.css" />
    <Content Include="css\headers.css" />
    <Content Include="css\main.css" />
    <Content Include="css\plain.css" />
    <Content Include="css\reset.css" />
    <Content Include="css\toolbars.css" />
    <Content Include="default.html" />
    <Content Include="images\ApplicationIcon.png" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-140.png" />
    <Content Include="images\BadgeLogo.scale-240.png" />
    <Content Include="images\FlipCycleTileMedium.png" />
    <Content Include="images\FlipCycleTileSmall.png" />
    <Content Include="images\SplashScreen.scale-100.png" />
    <Content Include="images\SplashScreen.scale-140.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-140.png" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-140.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-100.png" />
    <Content Include="images\Square71x71Logo.scale-140.png" />
    <Content Include="images\StoreLogo.scale-100.png" />
    <Content Include="images\StoreLogo.scale-140.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-140.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="js\base.js" />
    <Content Include="js\buzz.min.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\jquery.transit.min.js" />
    <Content Include="js\main.js" />
    <Content Include="js\offline.js" />
    <Content Include="js\webapp.js" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>